<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Pacifico&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/style.css" rel="stylesheet" />

</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">Портфолио</h1>
                            <p class="tm-slogon">Изучите мой #портфолио внимательно</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Главный</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="about.html">О Себе <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Проект</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Контакт</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content tm-about">
                        <h2 class="mb-5 tm-content-title">Список языков программирования, которые я знаю:</h2>
                        <hr class="mb-4">
                        <div class="media my-3">
                            <i class="fab fa-html5 fa-3x p-3 mr-4"></i>
                            <div class="media-body">
                                <p>HTML - это язык программирования, который нам нужен. Я легко могу сказать, что знаю этот язык программирования на <span class="prots">100%</span>! Потому что это так просто и понятно!</p>
                            </div> 
                        </div>
                        <div class="media my-3">
                            <i class="fab fa-css3-alt fa-3x p-3 mr-4"></i>
                            <div class="media-body">
                                <p>Нам также нужен язык программирования CSS! Определенно помощник HTML. Я легко могу сказать, что знаю этот язык программирования на <span class="prots">100%</span>! И я знаю Bootstrap тоже!</p>
                            </div> 
                        </div>
                        <div class="media my-3">
                            <i class="fab fa-js-square fa-3x p-3 mr-4"></i>
                            <div class="media-body">
                                <p>Теперь мы подошли к той части, где мы говорим о среднем. Это JavaScript! Что касается JavaScript, я знаю <span>75%</span> - <span>80%</span> ООП, DOM, Gulp, Nodejs, Ajax и других. Я также могу анимировать в JavaScript.</p>
                            </div> 
                        </div>
                        <div class="media my-3">
                            <i class="fab fa-gulp fa-3x p-3 mr-4"></i>
                            <div class="media-body">
                                <p>Наша работа с Gulpjs становится еще проще. Этот язык программирования очень прост в изучении и управлении. У меня есть свой собственный Gulpjs. Я также могу легко настроить сайт, который вы заказываете в Gulpjs. Особенно вовремя!</p>
                            </div> 
                        </div>
                        <div class="media my-3">
                            <i class="fab fa-react fa-3x p-3 mr-4"></i>
                            <div class="media-body">
                                <p>Изучение Reactjs не проблема для меня. Я продолжаю учиться. Это так весело и захватывающе. Создать сайт с помощью Reactjs тоже очень просто.</p>
                            </div> 
                        </div>
                        <div class="media my-3">
                            <i class="fab fa-php fa-3x p-3 mr-4"></i>
                            <div class="media-body">
                                <p>Исследование продолжается. Я дам вам знать в ближайшее время.</p>
                            </div> 
                        </div>                        
                        <div class="media my-3">
                            <i class="fab fa-wordpress fa-3x p-3 mr-4"></i>
                            <div class="media-body">
                                <p>Исследование продолжается. Я дам вам знать в ближайшее время.</p>
                            </div> 
                        </div>                        
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Proweb | 2020  
                    
                        | Design: <a href="http://t.me/Vafodor">Akhmedov</a></p>
                </footer>
            </div>   
        </div>        

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
